# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/18ab2c1c-7d5a-4af6-8b10-a445723ac643/transcription
Content-Type: application/json

{
  "prompt": "clean architecture, ddd"
}


###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "18ab2c1c-7d5a-4af6-8b10-a445723ac643",
  "temperature": 0.5,
  "template": "gere um resumo sucinto da transcrição do vidoe informada a seguir: '''{transcription}'''"
}